<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <!-- css link -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quae expedita labore culpa numquam similique assumenda reiciendis, soluta possimus quidem, itaque alias quo? Dolore cumque, nesciunt magni ullam repellendus saepe.
</body>
</html>